<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .item {
            opacity: 0;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .item1 {
            animation-name: fadeIn;
            animation-delay: 0.5s;
        }

        .item2 {
            animation-name: fadeIn;
            animation-delay: 1s;
        }

        .item3 {
            animation-name: fadeIn;
            animation-delay: 1.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
    </div>

</body>

</html>